# EclipseLevelInCharacterSelection

./: .gitignore  CHANGELOG.md  README.md
src/: EclipseLevel.sln  manifest.json
src/EclipseLevel/: BitMaps.cs  EclipseLevel.csproj  EclipseLevelInCharacterSelection.cs  Log.cs
src/EclipseLevel/assets/: Numbers.cs  NumbersBig.cs
